apiVersion: apps/v1
kind: Deployment
metadata:
  name: factorio-tg-bot
spec:
  selector:
    matchLabels:
      app: factorio-tg-bot
  template:
    metadata:
      labels:
        app: factorio-tg-bot
    spec:
      volumes:
        - name: config
          configMap:
            name: factorio-tg-bot
            items:
              - key: config.yaml
                path: config.yaml
      containers:
        - name: tgbot
          image: tgbot
          volumeMounts:
            - name: config
              mountPath: /config.yaml
              subPath: config.yaml
          resources:
            limits:
              cpu: 100m
              memory: 32sMi